BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 2.1//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:Lehrer: Rosch
DTEND:20160830T084500
DTSTAMP:20160828T162454Z
DTSTART:20160830T080000
LOCATION:Gesamtschule Hungen R 11-1
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Englisch
UID:06fcac17-8574-4418-aa28-3aedbbfddb2f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Nitsche
DTEND:20160831T093000
DTSTAMP:20160828T162454Z
DTSTART:20160831T080000
LOCATION:Gesamtschule Hungen P 06-102
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Physik
UID:b104cf72-4fd2-4d04-b47e-b781c09d04cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Steiß
DTEND:20160909T093000
DTSTAMP:20160828T162454Z
DTSTART:20160909T080000
LOCATION:Gesamtschule Hungen R 03-12
RRULE:FREQ=WEEKLY;INTERVAL=2
SEQUENCE:0
SUMMARY:Geschichte
UID:9af082db-e142-4357-adf4-c9c55977e75a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: J. Keneder
DTEND:20160829T112000
DTSTAMP:20160828T162454Z
DTSTART:20160829T095000
LOCATION:Gesamtschule Hungen P 07-112
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Mathematik
UID:7aebb1bd-713d-4eab-ad01-aebd67ce97a6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Steiß
DTEND:20160830T112000
DTSTAMP:20160828T162454Z
DTSTART:20160830T095000
LOCATION:Gesamtschule Hungen R 03-12
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Geschichte
UID:d9f54dff-ad65-4192-90ab-c80cac5d4ae7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: J. Keneder
DTEND:20160831T112000
DTSTAMP:20160828T162454Z
DTSTART:20160831T095000
LOCATION:Gesamtschule Hungen P 07-112
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Mathematik
UID:e18da363-db8f-4446-9bfe-80c2ee6d9000
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: mö
DTEND:20160901T112000
DTSTAMP:20160828T162454Z
DTSTART:20160901T095000
LOCATION:Gesamtschule Hungen R 01-11
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Religion
UID:de09bfa3-9df5-4d8a-b528-86de638f683a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Rosch
DTEND:20160829T131000
DTSTAMP:20160828T162454Z
DTSTART:20160829T114000
LOCATION:Gesamtschule Hungen R 11-1
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Deutsch
UID:2ba97d01-68af-49b5-a54f-882c0231e7de
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Nitsche
DTEND:20160906T131000
DTSTAMP:20160828T162454Z
DTSTART:20160906T114000
LOCATION:Gesamtschule Hungen P 06-102
RRULE:FREQ=WEEKLY;INTERVAL=2
SEQUENCE:0
SUMMARY:Physik
UID:3bb0af7d-04d0-44a2-90d5-080f91e4d8df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: J. Keneder
DTEND:20160830T131000
DTSTAMP:20160828T162454Z
DTSTART:20160830T114000
LOCATION:Gesamtschule Hungen I 07-109
RRULE:FREQ=WEEKLY;INTERVAL=2
SEQUENCE:0
SUMMARY:info-gk1
UID:505b2ec7-bcc3-46d9-832d-c0dc39053839
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Körschner
DTEND:20160831T131000
DTSTAMP:20160828T162454Z
DTSTART:20160831T114000
LOCATION:Gesamtschule Hungen R 02-21
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Politik und Wirtschaft
UID:a4379fd5-ef5e-47fd-9d9d-8435672ceaa8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Rosch
DTEND:20160901T131000
DTSTAMP:20160828T162454Z
DTSTART:20160901T114000
LOCATION:Gesamtschule Hungen R 11-1
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Englisch
UID:10b83e3f-da9c-4af7-ab46-1d8c695cd6e7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Golf
DTEND:20160830T153000
DTSTAMP:20160828T162454Z
DTSTART:20160830T140000
LOCATION:Gesamtschule Hungen S-Sth3
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Sport
UID:5092f9e4-8199-44e6-a04c-84e3e7472713
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Rosch
DTEND:20160831T153000
DTSTAMP:20160828T162454Z
DTSTART:20160831T140000
LOCATION:Gesamtschule Hungen R 11-1
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Englisch
UID:ecefa75d-e8bd-4dfa-9d4a-e1fc6fda82b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: J. Keneder
DTEND:20160908T153000
DTSTAMP:20160828T162454Z
DTSTART:20160908T140000
LOCATION:Gesamtschule Hungen P 07-112
RRULE:FREQ=WEEKLY;INTERVAL=2
SEQUENCE:0
SUMMARY:Mathematik
UID:d285ca85-61c3-4515-9bfc-b61b864e6d66
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Körschner
DTEND:20160902T153000
DTSTAMP:20160828T162454Z
DTSTART:20160902T140000
LOCATION:Gesamtschule Hungen R 02-21
RRULE:FREQ=WEEKLY;INTERVAL=2
SEQUENCE:0
SUMMARY:Politik und Wirtschaft
UID:179c4c08-9f14-477d-ae9e-1de1cbe3e02d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: Rosch
DTEND:20160831T171500
DTSTAMP:20160828T162454Z
DTSTART:20160831T154500
LOCATION:Gesamtschule Hungen R 11-1
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:Deutsch
UID:34c5c5bc-a2bc-4837-be93-a4a0c6e00c81
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Lehrer: J. Keneder
DTEND:20160901T171500
DTSTAMP:20160828T162454Z
DTSTART:20160901T154500
LOCATION:Gesamtschule Hungen I 07-109
RRULE:FREQ=WEEKLY
SEQUENCE:0
SUMMARY:info-gk1
UID:b918c0aa-0709-46e4-83c9-dcda5e82da66
END:VEVENT
END:VCALENDAR
